@font-face {
  font-family: "iconfont";
  src: url('iconfont.eot?t=1503983438252'); /* IE9*/
  src: url('iconfont.eot?t=1503983438252#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1503983438252') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1503983438252') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1503983438252#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bus:before { content: "\e601"; }

.icon-password:before { content: "\e77b"; }

.icon-dunpai:before { content: "\e60e"; }

.icon-gantan:before { content: "\e602"; }

.icon-shuaxin:before { content: "\e609"; }

.icon-userNbame:before { content: "\e641"; }

